VITE_SUPABASE_PROJECT_ID="onythlfcgwifpoehmsjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueXRobGZjZ3dpZnBvZWhtc2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTUxNTksImV4cCI6MjA4MjA3MTE1OX0.IVuUmhQmTThkLzRTllB42cb5N0GcsfkO4R1NgKV9U98"
VITE_SUPABASE_URL="https://onythlfcgwifpoehmsjk.supabase.co"
